{
  "name": "mail-automation",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:worker": "npm run dev --workspace=apps/worker",
    "build": "npm run build --workspaces --if-present",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=prisma/schema.prisma"
  },
  "devDependencies": {
    "prisma": "^5.20.0",
    "typescript": "^5.6.0"
  }
}
